{
  "name": "Estación Meteorológica Inteligente",
  "short_name": "Meteo IA",
  "description": "Microclima local, IA meteorológica y Firebase Cloud",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0d1b2a",
  "theme_color": "#4a90e2",
  "icons": [
    {
      "src": "Icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "Icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
